# TwiBotApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: TODO_to_issue.yml
app/: TwiPushHms.jks  agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cvbotunion/cvtwipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cvbotunion/cvtwipush/: TwiPush.java
app/src/main/java/com/cvbotunion/cvtwipush/Activities/: ImageViewer.java  LoginActivity.java  SingleTweet.java  Timeline.java  TweetDetail.java  TweetList.java  VideoViewer.java
app/src/main/java/com/cvbotunion/cvtwipush/Adapters/: GroupRecyclerAdapter.java  ImagePagerAdapter.java  TranslationCardAdapter.java  TweetCardAdapter.java  TweetDetailCardAdapter.java
app/src/main/java/com/cvbotunion/cvtwipush/CustomViews/: GroupPopupWindow.java  TranslationCard.java  TweetCard.java  TweetDetailCard.java
app/src/main/java/com/cvbotunion/cvtwipush/DBModel/: DBFollow.java  DBJob.java  DBRTGroup.java  DBTwitterMedia.java  DBTwitterStatus.java  DBTwitterUser.java  DBUser.java
app/src/main/java/com/cvbotunion/cvtwipush/Fragments/: LoginFragment.java
app/src/main/java/com/cvbotunion/cvtwipush/Model/: Job.java  RTGroup.java  TwitterMedia.java  TwitterStatus.java  TwitterUser.java  Updatable.java  User.java
app/src/main/java/com/cvbotunion/cvtwipush/Service/: MyServiceConnection.java  WebService.java
app/src/main/java/com/cvbotunion/cvtwipush/Utils/: BotMessageReceiver.java  CircleDrawable.java  ImageLoader.java  LoginCallable.java  LoginRunnable.java  NetworkStateReceiver.java  RSACrypto.java  RefreshTask.java  TwiPushReceiver.java
app/src/main/java/com/example/testapp/: DialogActivity.java  MainActivity.java  NetWorkStateReceiver.java  NetworkStateReceiver.java  RefreshTask.java  TweetCard.java  TweetCardAdapter.java  TweetDetailCard.java  TweetList.java
app/src/main/java/com/example/testapp/Activities/: DialogActivity.java  ImageViewer.java  MainActivity.java  SingleTweet.java  TweetDetail.java  TweetList.java
app/src/main/java/com/example/testapp/Adapters/: TweetCardAdapter.java
app/src/main/java/com/example/testapp/DBModel/: DBTwitterMedia.java  DBTwitterStatus.java  DBTwitterUser.java
app/src/main/java/com/example/testapp/Model/: TwitterMedia.java  TwitterStatus.java  TwitterUser.java
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_outline_group_24.xml
app/src/main/res/layout/: activity_dialog.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_single_tweet.xml  activity_timeline.xml  activity_tweet_detail.xml  activity_tweet_list.xml  activity_video_viewer.xml  chip_view.xml  group_action_bar.xml  group_switch_menu.xml  img_item.xml  linear_layout.xml  login.xml  login_fragment.xml  single_group_item.xml  title.xml  top_toolbar.xml  translation_card.xml  tweet_card.xml  tweet_detail_card.xml
app/src/main/res/menu/: app_top_bar.xml  media_viewer_menu.xml
app/src/main/res/raw/: server_config.properties
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cvbotunion/cvtwipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
