apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    signingConfigs{
        config{
            keyAlias 'TwiPush'
            keyPassword 'Cdd1919810'
            storeFile file('TwiPushHms.jks')
            storePassword 'Cdd114514'
        }
    }

    defaultConfig {
        applicationId 'com.cvbotunion.cvtwipush'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders["MI_APP_ID"] = "2882303761518650494"
        manifestPlaceholders["MI_APP_KEY"] = "5831865030494"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.litepal.guolindev:core:3.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.mixpush:mixpush-core:2.0.7'// 核心包
    implementation 'com.mixpush:mixpush-mi:2.0.7' // 小米推送
    implementation 'com.mixpush:mixpush-huawei:2.0.7' // 华为推送
}
